<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArchBench.Server.ModulePlugIns">
    <Position X="0.5" Y="5.75" Width="3" />
    <AssociationLine Name="PlugInsManager" Type="ArchBench.Server.PlugInsManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.328" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlugIns\ModulePlugIns.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlugInsManager" />
    </ShowAsAssociation>
    <Lollipop Position="1.929" />
  </Class>
  <Class Name="ArchBench.Server.PlugInsManager">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAAAAAAAAABAAAAIAIAAAAAAAAAAgAAAE=</HashCode>
      <FileName>PlugIns\PlugInsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ArchBench.Server.ModuleHello">
    <Position X="4" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\ModuleHello.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchBench.Server.TextBoxLogger">
    <Position X="9.5" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ArchBench.Server.TextBoxLogger.AppendTextCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TextBoxLogger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAIAAAAIAAAAEAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>TextBoxLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HttpServer.HttpModules.HttpModule" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>