<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArchBench.Server.ModuleHello">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleHello.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServer.HttpModules.HttpModule">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ArchBench.Server.ModulePlugIns">
    <Position X="6.75" Y="3.75" Width="2.75" />
    <InheritanceLine Type="HttpServer.HttpModules.HttpModule" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.882" />
        <Point X="9.75" Y="3.375" />
        <Point X="8.5" Y="3.375" />
        <Point X="8.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModulePlugIns.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlugInsManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ArchBench.Server.PlugInsManager">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAAAAAAAAABAAAAIAIAAAAAAAAAAgAAAE=</HashCode>
      <FileName>PlugInsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ArchBench.Server.IPlugInsManager">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAABAAAAIAIAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IPlugInsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>