<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArchBench.PlugIns.Hello.Hello">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="Host" Type="ArchBench.IArchServerPlugInHost" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.062" />
        <Point X="6.583" Y="5.062" />
        <Point X="6.583" Y="3.368" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAgAQAAggAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hello.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Host" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ArchBench.IArchServerPlugInHost">
    <Position X="5.5" Y="2.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ArchBench.IArchServerLogger">
    <Position X="9.25" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ArchBench.IArchServerModulePlugIn">
    <Position X="0.75" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ArchBench.IArchServerPlugIn">
    <Position X="0.75" Y="1.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Host" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>