<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ArchBench.IArchServerPlugInHost" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArchServerPlugInHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ArchBench.IArchServerLogger">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IArchServerLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArchBench.IArchServerHTTPPlugIn">
    <Position X="1.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArchServerModulePlugIn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArchBench.IArchServerPlugIn">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAgAYAAgAAAAAQAAAAACAAAAIAAAAAAAAA=</HashCode>
      <FileName>IArchServerPlugIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Host" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>