<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ArchBench.IArchServerLogger">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IArchServerLogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArchBench.IArchServerModulePlugIn">
    <Position X="1" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArchServerModulePlugIn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArchBench.IArchServerPlugIn">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAgAQAAgAAAAAQAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArchServerPlugIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Host" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ArchBench.IArchServerPlugInHost">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArchServerPlugInHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Logger" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>